<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.activities.TvDetailsActivity">

    <item
        android:id="@+id/action_add_to_watchlist"
        android:title="@string/action_add_to_watchlist"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_watched"
        android:title="@string/action_watched"
        app:showAsAction="ifRoom" />

</menu>