<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tvShowEntity"
            type="com.arbelkilani.bingetv.domain.entities.tv.TvShowEntity" />

        <variable
            name="tvShowListener"
            type="com.arbelkilani.bingetv.presentation.listeners.TvShowDetailsClickListener" />

        <variable
            name="viewModel"
            type="com.arbelkilani.bingetv.presentation.viewmodel.TvDetailsActivityViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/details_content"
                bind:tvShowEntity="@{tvShowEntity}"
                bind:tvShowListener="@{tvShowListener}" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                    app:navigationIcon="@drawable/ic_arrow_left" />

            </com.google.android.material.appbar.AppBarLayout>

        </FrameLayout>

        <include
            layout="@layout/details_bottom_sheet_content"
            bind:tvShowEntity="@{tvShowEntity}"
            bind:tvShowListener="@{tvShowListener}"
            bind:viewModel="@{viewModel}" />

        <include
            layout="@layout/details_bottom_sheet_seasons"
            bind:tvShowEntity="@{tvShowEntity}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>