<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="season"
            type="com.arbelkilani.bingetv.data.model.season.Season" />

        <variable
            name="tvDetails"
            type="com.arbelkilani.bingetv.data.model.tv.Tv" />

        <variable
            name="viewModel"
            type="com.arbelkilani.bingetv.presentation.viewmodel.season.SeasonDetailsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background_color"
        tools:context=".presentation.ui.activities.SeasonDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background_color"
            android:theme="@style/ThemeOverlay.AppCompat">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_left_colored"
                app:popupTheme="@style/ThemeOverlay.AppCompat"
                app:subtitle="@{season.name}"
                app:title="@{tvDetails.name}"
                app:titleTextAppearance="@style/Toolbar.TextTitle"
                app:titleTextColor="@color/toolbar_title_color" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/episode_details_content"
            bind:season="@{season}"
            bind:tvDetails="@{tvDetails}"
            bind:viewModel="@{viewModel}" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>