<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background_color"
    tools:context=".presentation.ui.activities.SplashActivity">

    <ImageView
        android:layout_width="@dimen/circle_radius"
        android:layout_height="@dimen/circle_radius"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/circle_margin_start"
        android:layout_marginTop="@dimen/circle_margin_top"
        android:background="@drawable/circle"
        android:fitsSystemWindows="true" />

    <ImageView
        android:layout_width="@dimen/circle_radius"
        android:layout_height="@dimen/circle_radius"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/circle_margin_end"
        android:background="@drawable/circle"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/iv_logo" />

    <TextView
        android:id="@+id/tv_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/credit"
        android:textColor="@color/credit_text_color"
        android:textSize="@dimen/small_text_size" />

</RelativeLayout>