<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="tvShowEntity"
            type="com.arbelkilani.bingetv.domain.entities.tv.TvShowEntity" />

        <variable
            name="tvShowListener"
            type="com.arbelkilani.bingetv.presentation.listeners.TvShowDetailsClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.37">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@{tvShowEntity.backdrop}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_backdrop_gradient" />

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="40dp"
                android:background="?attr/actionBarItemBackground"
                android:onClick="@{() -> tvShowListener.playTrailer(tvShowEntity.videos[0])}"
                android:padding="@dimen/default_padding_min"
                android:src="@drawable/ic_play"
                android:visibility="@{tvShowEntity.videos.empty ? View.GONE : View.VISIBLE}" />

        </FrameLayout>

    </LinearLayout>

</layout>
