<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="tvDetails"
            type="com.arbelkilani.bingetv.data.model.tv.TvShow" />

        <variable
            name="selectedTv"
            type="com.arbelkilani.bingetv.data.model.tv.TvShow" />

        <variable
            name="viewModel"
            type="com.arbelkilani.bingetv.presentation.viewmodel.TvDetailsActivityViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.37">

            <!-- <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="@{tvDetails.images.backdrops.empty ? View.GONE : View.VISIBLE}" /> -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{tvDetails.images.backdrops.empty ? View.VISIBLE : View.VISIBLE}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@{selectedTv.getBackdrop}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_backdrop_gradient" />

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="40dp"
                android:background="?attr/actionBarItemBackground"
                android:onClick="@{() -> viewModel.playTrailer(tvDetails.videos)}"
                android:padding="@dimen/default_padding_min"
                android:src="@drawable/ic_play"
                android:visibility="@{tvDetails.videos == null || tvDetails.videos.results.empty ? View.GONE : View.VISIBLE}" />

        </FrameLayout>

    </LinearLayout>

</layout>
