<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="tvDetails"
            type="com.arbelkilani.bingetv.data.model.tv.TvDetails" />

        <variable
            name="viewModel"
            type="com.arbelkilani.bingetv.presentation.viewmodel.DetailsTvActivityViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/bottom_sheet_details_seasons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/season_sheet_background"
        android:elevation="@dimen/default_elevation"
        app:behavior_peekHeight="?attr/actionBarSize"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/seasons_sheet_collapsed"
            android:layout_width="130dp"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding_min"
            android:paddingEnd="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding_min">

            <TextView
                android:id="@+id/sheet_collapsed_count_text"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/avenir_next_demi_bold"
                android:text="@{tvDetails.numberOfSeasons}"
                android:textColor="@color/details_season_sheet_title_color"
                android:textSize="@dimen/toolbar_title_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seasons_sheet_expanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</layout>
