<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="tvShowEntity"
            type="com.arbelkilani.bingetv.domain.entities.tv.TvShowEntity" />

        <variable
            name="tvShowListener"
            type="com.arbelkilani.bingetv.presentation.listeners.TvShowDetailsClickListener" />

        <variable
            name="viewModel"
            type="com.arbelkilani.bingetv.presentation.viewmodel.TvDetailsActivityViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet_details_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/details_tv_background_rounded"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:paddingBottom="?attr/actionBarSize"
        android:scrollbars="none"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <!-- genres and networks -->
            <include layout="@layout/flex_boxes_shimmer" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin_min"
                android:animateLayoutChanges="true">

                <!-- genres -->
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/fl_genres"
                    genres="@{tvShowEntity.genres}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/fl_networks"
                    app:alignContent="flex_start"
                    app:alignItems="flex_start"
                    app:dividerDrawable="@drawable/divider"
                    app:flexWrap="wrap"
                    app:showDivider="middle" />

                <!-- networks -->
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/fl_networks"
                    networks="@{tvShowEntity.networks}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    app:alignContent="flex_end"
                    app:alignItems="flex_end"
                    app:dividerDrawable="@drawable/divider"
                    app:flexWrap="wrap"
                    app:showDivider="middle" />

            </RelativeLayout>


            <!-- name and vote -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_toEndOf="@+id/tv_vote_average"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:onClick="@{() -> tvShowListener.openHomePage(tvShowEntity.homepage)}"
                    android:text="@{tvShowEntity.name}"
                    android:textColor="@color/details_titles_text_color"
                    android:textSize="@dimen/big_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3dp"
                    android:layout_toStartOf="@+id/tv_vote_average"
                    android:fontFamily="@font/avenir_next_regular"
                    android:text="@{tvShowEntity.status}"
                    android:textColor="@color/details_titles_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableTop="@drawable/ic_star"
                    android:drawablePadding="@dimen/details_bottom_sheet_drawable_padding"
                    android:fontFamily="@font/avenir_next_regular"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/details_bottom_sheet_padding"
                    android:textSize="@dimen/details_bottom_sheet_rate_text_size"
                    custom:vote_average="@{tvShowEntity.voteAverage}" />

            </RelativeLayout>

            <!-- next episode -->
            <androidx.cardview.widget.CardView
                android:id="@+id/next_episode_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/default_card_corner_radius"
                app:contentPadding="@dimen/default_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- NextEpisode label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_demi_bold"
                        android:text="@string/details_next_episode_label"
                        android:textColor="@color/details_titles_text_color"
                        android:textSize="@dimen/titles_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin_min"
                        android:layout_marginTop="@dimen/default_margin_min"
                        android:fontFamily="@font/avenir_next_regular"
                        android:text="@{Html.fromHtml(String.format(@string/next_episode_message, tvShowEntity.nextEpisodeData.season, tvShowEntity.nextEpisodeData.number,tvShowEntity.nextEpisodeData.name, tvShowEntity.nextEpisodeData.formattedAirDate))}"
                        android:textColor="@color/details_titles_text_color"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_min"
                        android:fontFamily="@font/avenir_next_demi_bold"
                        android:text="@string/details_story_label"
                        android:textColor="@color/details_titles_text_color"
                        android:textSize="@dimen/titles_text_size"
                        android:visibility="@{tvShowEntity.nextEpisodeData.summary.empty ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin_min"
                        android:layout_marginTop="@dimen/default_margin_min"
                        android:fontFamily="@font/avenir_next_regular"
                        android:text="@{tvShowEntity.nextEpisodeData.summary}"
                        android:textColor="@color/details_titles_text_color"
                        android:textSize="@dimen/small_text_size"
                        android:visibility="@{tvShowEntity.nextEpisodeData.summary.empty ? View.GONE : View.VISIBLE}" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- status  -->
            <include layout="@layout/shimmer_tv_details_status" />

            <TextView
                android:id="@+id/status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:fontFamily="@font/avenir_next_demi_bold"
                android:text="@string/details_bottom_sheet_content_type_label"
                android:textColor="@color/details_titles_text_color"
                android:textSize="@dimen/titles_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_medium"
                android:layout_marginEnd="@dimen/default_margin"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@{tvShowEntity.status}"
                android:textColor="@color/details_titles_text_color"
                android:textSize="@dimen/small_text_size"
                android:visibility="@{tvShowEntity.status.empty ? View.GONE : View.VISIBLE}" />

            <!-- overview  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:fontFamily="@font/avenir_next_demi_bold"
                android:text="@string/details_story_label"
                android:textColor="@color/details_titles_text_color"
                android:textSize="@dimen/titles_text_size"
                android:visibility="@{tvShowEntity.overview.empty ? View.GONE : View.VISIBLE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_medium"
                android:layout_marginEnd="@dimen/default_margin"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@{tvShowEntity.overview}"
                android:textColor="@color/details_titles_text_color"
                android:textSize="@dimen/small_text_size"
                android:visibility="@{tvShowEntity.overview.empty ? View.GONE : View.VISIBLE}" />

            <!-- cast -->
            <TextView
                android:id="@+id/credit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_medium"
                android:fontFamily="@font/avenir_next_demi_bold"
                android:text="@string/details_bottom_sheet_content_cast_label"
                android:textColor="@color/details_titles_text_color"
                android:textSize="@dimen/titles_text_size" />

            <include
                android:id="@+id/shimmer_credits"
                layout="@layout/shimmer_tv_details_credits" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:clipToPadding="false"
                android:layoutMode="clipBounds"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
