<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="episode"
            type="com.arbelkilani.bingetv.data.model.episode.Episode" />

        <variable
            name="season"
            type="com.arbelkilani.bingetv.data.model.season.Season" />

        <variable
            name="tvShow"
            type="com.arbelkilani.bingetv.data.model.tv.TvShow" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/episode_details_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/details_tv_background_rounded"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toEndOf="@+id/tv_vote_average"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:text="@{String.format(@string/episode_name_details, season.getSeasonNumber, episode.getEpisodeNumber, episode.name)}"
                    android:textColor="@color/details_titles_text_color"
                    android:textSize="@dimen/titles_text_size"
                    tools:text="S1xE22 - Beginning of the End" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="@dimen/default_margin_medium"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:fontFamily="@font/avenir_next_regular"
                    android:text="@{episode.getAirDate}"
                    android:textColor="@color/details_titles_text_color"
                    android:textSize="@dimen/small_text_size"
                    tools:text="Aired : 2014-05-13" />

                <TextView
                    android:id="@+id/tv_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableTop="@drawable/ic_star"
                    android:drawablePadding="@dimen/details_bottom_sheet_drawable_padding"
                    android:fontFamily="@font/avenir_next_regular"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/details_bottom_sheet_padding"
                    android:text="@{episode.getVoteAverage}"
                    android:textSize="@dimen/details_bottom_sheet_rate_text_size" />

            </RelativeLayout>


            <!-- overview  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:fontFamily="@font/avenir_next_demi_bold"
                android:text="@string/details_story_label"
                android:textColor="@color/details_titles_text_color"
                android:textSize="@dimen/titles_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_medium"
                android:layout_marginEnd="@dimen/default_margin"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@{episode.overview}"
                android:textColor="@color/details_titles_text_color"
                android:textSize="@dimen/small_text_size"
                tools:text="lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort lorem ipsum dolort " />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_star"
            android:visibility="gone"
            app:layout_anchor="@+id/episode_details_bottom_sheet"
            app:layout_anchorGravity="top|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>