<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.arbelkilani.bingetv.presentation.viewmodel.watched.WatchedViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_padding"
        android:weightSum="2"
        tools:context=".presentation.ui.fragments.WatchedFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/Toolbar.TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/label_returning_series" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_returning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layoutMode="clipBounds"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:padding="@dimen/default_padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/Toolbar.TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/label_ended" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ended"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layoutMode="clipBounds"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:padding="@dimen/default_padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </LinearLayout>
</layout>