<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.arbelkilani.bingetv.presentation.viewmodel.discover.DiscoverViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.ui.fragments.DiscoverFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding_min"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3">

                <include
                    android:id="@+id/viewpager_shimmer"
                    layout="@layout/shimmer_discover_viewpager" />

                <!-- trending -->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/view_pager_padding"
                    android:paddingEnd="@dimen/view_pager_padding" />

            </FrameLayout>

            <!-- on the air -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin">

                    <TextView
                        style="@style/Toolbar.TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/title_on_the_air" />

                    <ImageView
                        android:id="@+id/iv_on_the_air"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/actionBarItemBackground"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/rv_shimmer"
                        layout="@layout/shimmer_discover_recycler" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_on_the_air"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layoutMode="clipBounds"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/default_padding_min"
                        android:paddingTop="@dimen/default_padding_min"
                        android:paddingEnd="@dimen/default_padding_min"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/default_margin_min"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin">

                    <TextView
                        style="@style/Toolbar.TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/title_popular" />

                    <ImageView
                        android:id="@+id/iv_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/actionBarItemBackground"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/rv_shimmer1"
                        layout="@layout/shimmer_discover_recycler" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_popular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layoutMode="clipBounds"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/default_padding_min"
                        android:paddingTop="@dimen/default_padding_min"
                        android:paddingEnd="@dimen/default_padding_min"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</layout>