<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>

        <variable
            name="tvEntity"
            type="com.arbelkilani.bingetv.domain.entities.tv.TvShowEntity" />

        <variable
            name="itemClick"
            type="com.arbelkilani.bingetv.presentation.listeners.OnTvShowClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding_min">

        <com.arbelkilani.bingetv.presentation.ui.view.CustomCardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layoutMode="clipBounds"
            android:onClick="@{() -> itemClick.onTvItemClicked(tvEntity)}"
            app:cardCornerRadius="@dimen/default_card_corner_radius"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_item_trending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:size_poster="@{@string/w185}"
                custom:src_poster="@{tvEntity.poster}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_backdrop_gradient"
                android:visibility="gone" />

        </com.arbelkilani.bingetv.presentation.ui.view.CustomCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

