<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tvShowEntity"
            type="com.arbelkilani.bingetv.domain.entities.tv.TvShowEntity" />

        <variable
            name="onTvShowClickListener"
            type="com.arbelkilani.bingetv.presentation.listeners.OnTvShowClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/default_padding_min">

        <com.arbelkilani.bingetv.presentation.ui.view.CustomCardView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layoutMode="opticalBounds"
            android:onClick="@{() -> onTvShowClickListener.onTvItemClicked(tvShowEntity)}"
            app:cardCornerRadius="@dimen/default_card_corner_radius"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_item_trending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                custom:size_poster="@{@string/w185}"
                custom:src_poster="@{tvShowEntity.poster}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_backdrop_gradient"
                android:visibility="gone" />

        </com.arbelkilani.bingetv.presentation.ui.view.CustomCardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster"
            android:layout_alignStart="@id/poster"
            android:layout_alignEnd="@id/poster"
            android:layout_marginTop="@dimen/default_margin_min"
            android:ellipsize="end"
            android:fontFamily="@font/avenir_next_medium"
            android:text="@{tvShowEntity.name}"
            android:textColor="@color/item_trending_name_color"
            android:textSize="@dimen/item_tv_show_search_title_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster"
            tools:text="this is a name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>