<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="tvShowEntity"
            type="com.arbelkilani.bingetv.domain.entities.tv.TvShowEntity" />

        <variable
            name="onTvShowClickListener"
            type="com.arbelkilani.bingetv.presentation.listeners.OnTvShowClickListener" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <com.arbelkilani.bingetv.presentation.ui.view.CustomCardView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layoutMode="opticalBounds"
            android:onClick="@{() -> onTvShowClickListener.onTvItemClicked(tvShowEntity, position)}"
            app:cardCornerRadius="@dimen/default_card_corner_radius"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_item_trending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                custom:size_poster="@{@string/w185}"
                custom:src_poster="@{tvShowEntity.poster}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_backdrop_gradient"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/rb_watched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="false"
                android:isSelected="@{true}"
                android:padding="4dp"
                android:src="@drawable/ic_tick_full_white"
                android:visibility="@{tvShowEntity.watched ?  View.VISIBLE : View.GONE}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="false"
                android:padding="4dp"
                android:src="@drawable/ic_bookmark_full_white"
                android:visibility="@{tvShowEntity.watchlist ?  View.VISIBLE : View.GONE}" />

        </com.arbelkilani.bingetv.presentation.ui.view.CustomCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>