<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="seasonEntity"
            type="com.arbelkilani.bingetv.domain.entities.season.SeasonEntity" />

        <variable
            name="seasonClickListener"
            type="com.arbelkilani.bingetv.presentation.listeners.OnSeasonClickListener" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@android:color/transparent"
        android:minHeight="152dp"
        android:onClick="@{() -> seasonClickListener.onSeasonItemClicked(seasonEntity)}">

        <!-- content -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/item_season_large_corner_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="145dp"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/default_padding">

                <TextView
                    android:id="@+id/tv_season_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:text="@{String.valueOf(seasonEntity.name)}"
                    android:textColor="@color/details_titles_text_color"
                    android:textSize="@dimen/titles_text_size"
                    tools:text="Season : 7" />

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_season_number"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/default_margin_min"
                    android:layout_toStartOf="@+id/rb_watched"
                    android:ellipsize="end"
                    android:fontFamily="@font/avenir_next_regular"
                    android:maxLines="2"
                    android:text="@{seasonEntity.overview}"
                    android:textColor="@color/details_titles_text_color"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="visible"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/tv_air_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_overview"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/default_margin_min"
                    android:layout_toStartOf="@+id/rb_watched"
                    android:fontFamily="@font/avenir_next_regular"
                    android:text="@{seasonEntity.airDate}"
                    android:textColor="@color/details_titles_text_color"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="visible"
                    tools:text="First aired : 2019-04-30" />

                <ImageView
                    android:id="@+id/rb_watched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/actionBarItemBackground"
                    android:gravity="end"
                    android:isSelected="@{seasonEntity.watched}"
                    android:onClick="@{(view) -> seasonClickListener.onWatchedSeasonClicked(view, seasonEntity)}"
                    android:padding="5dp"
                    android:src="@drawable/selector_radio_button" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.8"
                    android:count="@{seasonEntity.episodeCount}"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/rounded_corners_progress_bar"
                    android:watched="@{seasonEntity.watchedCount}" />

                <TextView
                    android:id="@+id/tv_episode_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/avenir_next_regular"
                    android:gravity="end"
                    android:layout_marginBottom="2dp"
                    android:text="@{String.format(@string/episode_count, seasonEntity.watchedCount, seasonEntity.episodeCount)}"
                    android:textColor="@color/details_titles_text_color"
                    android:textSize="@dimen/small_text_size"
                    tools:text="12/12" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!-- image view -->
        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_marginStart="25dp"
            app:cardCornerRadius="@dimen/item_season_large_corner_radius">

            <ImageView
                android:id="@+id/iv_season_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/poster_height"
                android:scaleType="centerCrop"
                android:src="@{seasonEntity.poster}"
                tools:src="@mipmap/ic_launcher_foreground" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>


</layout>