<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tv"
            type="com.arbelkilani.bingetv.data.model.tv.Tv" />

        <variable
            name="itemClick"
            type="com.arbelkilani.bingetv.presentation.listeners.OnTvShowClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:gravity="center">

        <com.arbelkilani.bingetv.presentation.ui.view.CustomCardView
            android:id="@+id/poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutMode="opticalBounds"
            android:onClick="@{() -> itemClick.onTvItemClicked(tv)}"
            app:cardCornerRadius="@dimen/default_card_corner_radius">

            <ImageView
                android:id="@+id/iv_item_trending"
                android:layout_width="160dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@{tv.posterPath}" />

        </com.arbelkilani.bingetv.presentation.ui.view.CustomCardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster"
            android:layout_alignStart="@id/poster"
            android:layout_alignEnd="@id/poster"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="end"
            android:fontFamily="@font/avenir_next_medium"
            android:text="@{tv.name}"
            android:textColor="@color/item_trending_name_color"
            android:textSize="@dimen/item_tv_show_search_title_size" />

    </RelativeLayout>

</layout>