<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.arbelkilani.bingetv.presentation.viewmodel.profile.ProfileViewModel" />

        <variable
            name="onProfilePopupClicked"
            type="com.arbelkilani.bingetv.presentation.listeners.OnProfilePopupClicked" />

        <variable
            name="user"
            type="com.google.firebase.auth.FirebaseUser" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/default_elevation"
        android:orientation="vertical"
        app:cardCornerRadius="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_google_plus"
                android:drawablePadding="5dp"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:textColor="@color/toolbar_title_color"
                custom:sign_in="@{user}"
                custom:sign_in_listener="@{onProfilePopupClicked}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_sync"
                android:drawablePadding="5dp"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="center_vertical"
                android:onClick="@{() -> onProfilePopupClicked.synchronise()}"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="@string/synchronise"
                android:textColor="@color/toolbar_title_color"
                android:visibility="@{user == null ? View.GONE : View.VISIBLE}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
